<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CNUNController">
   <children>
      <Label layoutX="15.0" layoutY="70.0" text="Enter Your Password: ">
         <font>
            <Font name="Monospaced Regular" size="12.0" />
         </font></Label>
      <Label fx:id="newusernamelbl" layoutX="22.0" layoutY="105.0" text="Enter New Username:" visible="false">
         <font>
            <Font name="Monospaced Regular" size="12.0" />
         </font></Label>
      <Label fx:id="confusernamelbl" layoutX="8.0" layoutY="135.0" text="Confirm New Username:" visible="false">
         <font>
            <Font name="Monospaced Regular" size="12.0" />
         </font></Label>
      <PasswordField fx:id="oldpass" layoutX="168.0" layoutY="65.0" onAction="#processPW" />
      <Label fx:id="error" layoutX="82.0" layoutY="21.0" prefHeight="25.0" prefWidth="172.0" textAlignment="CENTER">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="newusername" layoutX="168.0" layoutY="100.0" onAction="#processNewUN" visible="false" />
      <TextField fx:id="confusername" layoutX="168.0" layoutY="130.0" onAction="#processConfUN" visible="false" />
   </children>
</AnchorPane>
